Manifest-Version: 1.0
Main-Class: com.xunhe.bj.Incentive_System_Application
Class-Path: commons-codec-1.11.jar spring-aop-5.0.1.RELEASE.jar attopars
 er-2.0.4.RELEASE.jar java-jwt-3.4.0.jar spring-boot-2.0.0.M6.jar spring
 -test-5.0.1.RELEASE.jar javax.annotation-api-1.3.1.jar logback-core-1.2
 .3.jar aspectjweaver-1.8.12.jar jackson-core-2.9.2.jar tomcat-embed-web
 socket-8.5.23.jar jackson-databind-2.9.2.jar slf4j-api-1.7.25.jar mybat
 is-spring-boot-starter-1.3.1.jar thymeleaf-spring5-3.0.8.RELEASE.jar sp
 ring-boot-starter-tomcat-2.0.0.M6.jar spring-context-5.0.1.RELEASE.jar 
 jackson-datatype-jdk8-2.9.2.jar httpcore-4.4.8.jar mybatis-3.4.5.jar lo
 gback-classic-1.2.3.jar validation-api-2.0.0.Final.jar snakeyaml-1.19.j
 ar hibernate-validator-6.0.4.Final.jar spring-boot-starter-thymeleaf-2.
 0.0.M6.jar jul-to-slf4j-1.7.25.jar spring-expression-5.0.1.RELEASE.jar 
 unbescape-1.1.5.RELEASE.jar HikariCP-2.7.2.jar spring-core-5.0.1.RELEAS
 E.jar spring-boot-starter-web-2.0.0.M6.jar httpclient-4.5.3.jar spring-
 beans-5.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.0.M6.jar mybatis-
 spring-1.3.1.jar log4j-api-2.9.1.jar thymeleaf-extras-java8time-3.0.1.R
 ELEASE.jar tomcat-embed-el-8.5.23.jar mybatis-spring-boot-autoconfigure
 -1.3.1.jar mysql-connector-java-5.1.44.jar jackson-module-kotlin-2.9.2.
 jar jboss-logging-3.3.1.Final.jar jackson-module-parameter-names-2.9.2.
 jar fastjson-1.2.38.jar thymeleaf-3.0.8.RELEASE.jar spring-jdbc-5.0.1.R
 ELEASE.jar spring-boot-starter-logging-2.0.0.M6.jar spring-boot-test-2.
 0.0.M6.jar java-jwt-3.4.0.jar spring-webmvc-5.0.1.RELEASE.jar spring-bo
 ot-starter-jdbc-2.0.0.M6.jar spring-boot-starter-aop-2.0.0.M6.jar java-
 jwt-3.2.0.jar spring-jcl-5.0.1.RELEASE.jar spring-web-5.0.1.RELEASE.jar
  jackson-annotations-2.9.0.jar log4j-over-slf4j-1.7.25.jar jackson-data
 type-jsr310-2.9.2.jar spring-boot-starter-json-2.0.0.M6.jar classmate-1
 .3.4.jar tomcat-embed-core-8.5.23.jar log4j-to-slf4j-2.9.1.jar spring-t
 x-5.0.1.RELEASE.jar spring-boot-starter-2.0.0.M6.jar tomcat-annotations
 -api-8.5.23.jar

