## 数据库的连接
spring.datasource.url=jdbc:mysql://192.168.100.85:3306/jnwdb?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
spring.datasource.username=jnw
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=application/json
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## 端口号
server.port=8095
name=this is prod

#logging.level.com.xunhe.bj=trace
logging.path=/review/log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  [%thread] %-5level - %msg%n